<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
        <link href="style.css" type="text/css" rel=stylesheet>
    </head>
    <body>
        <h1>
            Contact
        </h1>
        <ul>
            <li>
                Name: Moa Lindén
            </li>
            <li>
                Email: moa.linden1@gmail.com
            </li>
            <li>
                Phone: +46723686228
            </li>

        </ul>
        <form action="post">
            <input type="text-area" placeholder="message" id="message">
            <input type="submit" id="submit">
        </form>
    </body>
</html>